source/DppClient/MainWindow.xaml

<Window x:Class="DistPoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DPP Client" Height="257" Width="370">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusLabel" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Label Content="User" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
            <Label Content="Server" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
            <Label Content="Port" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top"/>
            <TextBox Name="NameText" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="Some User" VerticalAlignment="Top" Width="237"/>
            <TextBox Name="IpText" HorizontalAlignment="Left" Height="23" Margin="100,38,0,0" TextWrapping="Wrap" Text="verenastrasse" VerticalAlignment="Top" Width="237"/>
            <TextBox Name="PortText" HorizontalAlignment="Left" Height="23" Margin="100,66,0,0" TextWrapping="Wrap" Text="1457" VerticalAlignment="Top" Width="120"/>
            <Label Content="Message" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
            <TextBox Name="SendText" HorizontalAlignment="Left" Height="23" Margin="100,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
            <Button Content="Connect" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Send" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
    </DockPanel>
</Window>
